<html lang="en">
<head>
	<meta charset="utf-8"></meta>
	<link rel="stylesheet" type="text/css" media="screen" href="layout.css"></link>
	<title>Layout</title>
</head>
<body>
	<div id="header">
		the <b>quick <i>browny</i> fox</b> jumps over the <i>lazy</i> dog
	</div>
	<div id="main">
		<div id="sidebar">
			<img src="apollo.jpg" width="233" height="155" id="astronautLEM"></img>
		</div>
		<div id="content">
			<p>This is a paragraph. Some text goes here.</p>
			<p>This is another paragraph. Some more text goes here.</p>
			<p>Lipsum could go here, but doesn't.</p>
			<p>Again the code is also really simple and pretty easy to understand.</p>

<p>In the void setup, we are saying that we say that pin 7 is going to act as an output as this will be our LED pin, then down in the void loop, we say that sensorValue is the analog value of pin A0 which is then used in an if statement.</p>

<p>This if statement states that if the sensorValue is above 50 to turn on pin 7 which is the LED pin and send back "Rumble On" to the serial monitor and if the sensorValue is below 50 to keep the LED off and send back "Rumble Off" to the serial monitor.</p>
			<div id="tableContainer">
				<table>
					<tr><th>ID</th><th class="firstName">First Name</th><th>Last Name</th><th>Date of Birth</th><th>Email</th></tr>
					<tr><td>1</td><td class="firstName">Josh</td><td>Atkins</td><td>1994-04-15</td><td>joshatkins94@gmail.com</td></tr>
					<tr><td>2</td><td class="firstName">Elon</td><td>Musk</td><td>1971-06-28</td><td>elon@musk.com</td></tr>
				</table>
			</div>
			<div id="contentFooter">
				contentFooter
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="halfWide">
			left column
		</div>
		<div class="halfWide hwRight">
			right column
		</div>
	</div>
</body>
<script src="layout.js"></script>
</html>